{ // https://www.typescriptlang.org/tsconfig
	"compilerOptions": {
		//──────────────────────────────────────────────────────────────────────
		// Modules
		//──────────────────────────────────────────────────────────────────────
		"allowUmdGlobalAccess": true,
		"baseUrl": "../",
		"moduleResolution": "node",

		"paths": {
			"/lib/xp/*": ["node_modules/@enonic-types/lib-*"],
			"/*": ["src/main/resources/*"], // So one can import local files using absolute path (same as Enonic does during runtime).
		},

		// By default all visible ”@types” packages are included in your compilation.
		// Packages in node_modules/@types of any enclosing folder are considered visible.
		// For example, that means packages within ./node_modules/@types/,
		// ../node_modules/@types/, ../../node_modules/@types/, and so on.
		// If typeRoots is specified, only packages under typeRoots will be included.
		"typeRoots": [
			"node_modules/@types",
			"node_modules/@enonic-types"
		],

		// By default all visible ”@types” packages are included in your compilation.
		// Packages in node_modules/@types of any enclosing folder are considered visible.
		// For example, that means packages within ./node_modules/@types/,
		// ../node_modules/@types/, ../../node_modules/@types/, and so on.
		// If types is specified, only packages listed will be included in the global scope.
		// This feature differs from typeRoots in that it is about specifying only the exact
		// types you want included, whereas typeRoots supports saying you want particular folders.
		"types": [
			"jest",
			"global"
		],

		//──────────────────────────────────────────────────────────────────────
		// Interop Constraints
		//──────────────────────────────────────────────────────────────────────
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,

		//──────────────────────────────────────────────────────────────────────
		// Language and Environment
		//──────────────────────────────────────────────────────────────────────
		"lib": [],

		// We set target in tsup.config.ts instead
		//"target": "ES5", // tsup Transforming const to the configured target environment ("ES5") is not supported yet

		//──────────────────────────────────────────────────────────────────────
		// Completeness
		//──────────────────────────────────────────────────────────────────────
		"skipLibCheck": true,
	},
	"exclude": [
		"..src/**/*.*",
	],
	"include": [
		// Make sure default types matches Nashorn
		// "node_modules/typescript/lib/lib.es5.d.ts",
		"./**/*.tsx",
		"./**/*.ts"
	]
}
